<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>QR Code Lesson</title>

    <style>
      
      body{

        display: flex;
        justify-content: center;
        background: #D5E1EF;
        align-items: center;
        overflow: hidden;
        height: 100vh;
      }

      div{

        margin: 0 auto;
        width: 320px;
        background: #FFFFFF;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        margin: 0px auto;


      }

      div:hover{

        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);

      }

      img{

        max-width: 100%;
        border-radius: 10px;

      }

      h1{

        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;


      }

      p{

        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7D889E;
      }


    </style>

  </head>


  <body>

    <div class="Lesson">

      <img alt="QR Code Image" src="C:\Users\Guriko\Desktop\image-qr-code.png" class="image">

      <h1> Improve your front-end skills by building projects </h1>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </body>

</html>
